# BackEnd

./: pom.xml
src/main/java/org/example/: BackEndApplication.java
src/main/java/org/example/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  package-info.java
src/main/java/org/example/controller/: AuthController.java  ClienteController.java  FacturaController.java  HealthController.java  MensualidadController.java  RegistroParqueoController.java  TarifaController.java  TipoVehiculoController.java  VehiculoController.java
src/main/java/org/example/dto/: AuthResponseDTO.java  ClienteDTO.java  ConsultaCostoResponseDTO.java  GenerarFacturaDTO.java  GoogleAuthDTO.java  IngresoVehiculoDTO.java  LoginDTO.java  MensualidadDTO.java  RegistroUsuarioDTO.java  TarifaDTO.java  TipoVehiculoDTO.java  VehiculoDTO.java  package-info.java
src/main/java/org/example/model/: Cliente.java  Factura.java  Mensualidad.java  RegistroParqueo.java  Tarifa.java  TipoVehiculo.java  Usuario.java  Vehiculo.java  package-info.java
src/main/java/org/example/model/enums/: AuthProvider.java  EstadoMensualidad.java  EstadoRegistro.java  Rol.java  TipoTarifa.java
src/main/java/org/example/repository/: ClienteRepository.java  FacturaRepository.java  MensualidadRepository.java  RegistroParqueoRepository.java  TarifaRepository.java  TipoVehiculoRepository.java  UsuarioRepository.java  VehiculoRepository.java  package-info.java
src/main/java/org/example/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/org/example/service/: AuthService.java  ClienteService.java  FacturaService.java  MensualidadService.java  RegistroParqueoService.java  TarifaService.java  TipoVehiculoService.java  VehiculoService.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/example/: BackEndApplicationTests.java
